/* >375px */
@media screen and (min-width: 375px) {

  main,
  nav {
    margin: 0 10%;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .logo__image {
      width: 169px;
      height: 30px;
    }
  }

  .nav-container {
    margin-bottom: 5rem;

    &__navbar-toggle-label,
    &__navbar-toggle {
      display: none;
    }

    .menu-container {
      all: unset;
      display: flex;
      justify-content: space-between;

      .nav-list {
        display: flex;
      }

      .nav-item {
        all: unset;

        &:not(:last-child) {
          margin-right: 2rem;
        }
      }

      .icons {
        all: unset;

        i:not(:last-child) {
          margin-right: 2rem;
        }
      }
    }

    .logo {
      margin-left: 5.375em;
    }
  }

  .menu-toggle {
    .menu-main {
      display: block;
    }
  }

  /* main */
  main {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1rem;
  }
  .left-information {
    grid-column: 1/7;
    grid-row: 1/8;
  }
  .right-information {
    grid-column: 8/13;
    grid-row: 2/7;
  }
  /* stepper */
  .stepper {
    grid-column: 1 / 7;
    grid-row: 1 / 3;

    &__title {
      font-size: 2rem;
    }

    &__wrapper {
      &__step__line {
        height: 1px;
        width: 10%;
        margin: 0 0.5rem;
        overflow: hidden;
      }

      &__step__description {
        display: inline-block;
        margin-left: 0.5rem;
        color: $light-circle;
      }

      &__step.active &__step__description,
      &__step.checked &__step__description {
        color: $primary-color;
      }

      &.active &__circle,
      &.checked &__line {
        background-color: $dark-stepper-line;
      }
    }
  }

  /* form */
  .form-panel {
    grid-column: 1 / 7;
    grid-row: 3 / 7;
    grid-gap: 24px 30px;

    .part {
      h3 {
        margin-bottom: 1.5rem;
      }
    }
  }

  .part.delivery-address {
    .form-row {
      display: grid;
      grid-gap: 24px 30px;
      grid-template-areas:
        "gender-and-name gender-and-name gender-and-name gender-and-name gender-and-name gender-and-name"
        "phone phone phone email email email"
        "city city address address address address";

      .gender-and-name {
        grid-area: gender-and-name;
      }

      .phone {
        grid-area: phone;
      }

      .email {
        grid-area: email;
      }

      .city {
        grid-area: city;
      }

      .address {
        grid-area: address;
      }
    }
  }

  /* cart */
  .cart {
    grid-column: 8 / 13;
    grid-row: 2 / 7;
  }

  .control-button {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
  }

  /* footer */
  .footer-wrapper {
    display: inherit;
    display: flex;
    padding: 2rem 10%;
    background-color: $footer-bg;
    align-items: center;

    &__content {
      flex: 1;
      display: flex;
    }

    section {
      display: flex;
      flex: 1;
      flex-direction: column;

      span,
      .social-media-icon {
        color: $label-text;
        margin-bottom: 0.5rem;
      }

      .title {
        color: $primary-color;
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .social-media-icon {
        i {
          margin-right: 1rem;
          font-size: 1.125rem;
        }
      }
    }

    &__logo {
      margin-right: 2rem;

      .logo__image {
        width: 175px;
        height: 30px;
      }
    }
  }
}